// Code generated by protoc-gen-go. DO NOT EDIT.
// source: trueskill.proto

package trueskill

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Description of who won a match
type Winner int32

const (
	Winner_RED  Winner = 0
	Winner_BLUE Winner = 1
	Winner_DRAW Winner = 2
)

var Winner_name = map[int32]string{
	0: "RED",
	1: "BLUE",
	2: "DRAW",
}

var Winner_value = map[string]int32{
	"RED":  0,
	"BLUE": 1,
	"DRAW": 2,
}

func (x Winner) String() string {
	return proto.EnumName(Winner_name, int32(x))
}

func (Winner) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_6a84d41141f7ea97, []int{0}
}

// Definition of a completed match
type Match struct {
	Red  []*Team `protobuf:"bytes,1,rep,name=red,proto3" json:"red,omitempty"`
	Blue []*Team `protobuf:"bytes,2,rep,name=blue,proto3" json:"blue,omitempty"`
	// This field is only used when passed to Rate
	// When returned from Rate, it will always be DRAW
	// When passed to Quality, it is ignored
	Winner               Winner   `protobuf:"varint,3,opt,name=winner,proto3,enum=trueskill.Winner" json:"winner,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Match) Reset()         { *m = Match{} }
func (m *Match) String() string { return proto.CompactTextString(m) }
func (*Match) ProtoMessage()    {}
func (*Match) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a84d41141f7ea97, []int{0}
}

func (m *Match) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Match.Unmarshal(m, b)
}
func (m *Match) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Match.Marshal(b, m, deterministic)
}
func (m *Match) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Match.Merge(m, src)
}
func (m *Match) XXX_Size() int {
	return xxx_messageInfo_Match.Size(m)
}
func (m *Match) XXX_DiscardUnknown() {
	xxx_messageInfo_Match.DiscardUnknown(m)
}

var xxx_messageInfo_Match proto.InternalMessageInfo

func (m *Match) GetRed() []*Team {
	if m != nil {
		return m.Red
	}
	return nil
}

func (m *Match) GetBlue() []*Team {
	if m != nil {
		return m.Blue
	}
	return nil
}

func (m *Match) GetWinner() Winner {
	if m != nil {
		return m.Winner
	}
	return Winner_RED
}

// Representation of a team's skill
type Team struct {
	Mu                   float64  `protobuf:"fixed64,1,opt,name=mu,proto3" json:"mu,omitempty"`
	Sigma                float64  `protobuf:"fixed64,2,opt,name=sigma,proto3" json:"sigma,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Team) Reset()         { *m = Team{} }
func (m *Team) String() string { return proto.CompactTextString(m) }
func (*Team) ProtoMessage()    {}
func (*Team) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a84d41141f7ea97, []int{1}
}

func (m *Team) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Team.Unmarshal(m, b)
}
func (m *Team) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Team.Marshal(b, m, deterministic)
}
func (m *Team) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Team.Merge(m, src)
}
func (m *Team) XXX_Size() int {
	return xxx_messageInfo_Team.Size(m)
}
func (m *Team) XXX_DiscardUnknown() {
	xxx_messageInfo_Team.DiscardUnknown(m)
}

var xxx_messageInfo_Team proto.InternalMessageInfo

func (m *Team) GetMu() float64 {
	if m != nil {
		return m.Mu
	}
	return 0
}

func (m *Team) GetSigma() float64 {
	if m != nil {
		return m.Sigma
	}
	return 0
}

// Resulting draw chance, red win chance, and blue win chance
type QualityResult struct {
	Draw                 float64  `protobuf:"fixed64,1,opt,name=draw,proto3" json:"draw,omitempty"`
	RedWin               float64  `protobuf:"fixed64,2,opt,name=red_win,json=redWin,proto3" json:"red_win,omitempty"`
	BlueWin              float64  `protobuf:"fixed64,3,opt,name=blue_win,json=blueWin,proto3" json:"blue_win,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QualityResult) Reset()         { *m = QualityResult{} }
func (m *QualityResult) String() string { return proto.CompactTextString(m) }
func (*QualityResult) ProtoMessage()    {}
func (*QualityResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a84d41141f7ea97, []int{2}
}

func (m *QualityResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QualityResult.Unmarshal(m, b)
}
func (m *QualityResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QualityResult.Marshal(b, m, deterministic)
}
func (m *QualityResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QualityResult.Merge(m, src)
}
func (m *QualityResult) XXX_Size() int {
	return xxx_messageInfo_QualityResult.Size(m)
}
func (m *QualityResult) XXX_DiscardUnknown() {
	xxx_messageInfo_QualityResult.DiscardUnknown(m)
}

var xxx_messageInfo_QualityResult proto.InternalMessageInfo

func (m *QualityResult) GetDraw() float64 {
	if m != nil {
		return m.Draw
	}
	return 0
}

func (m *QualityResult) GetRedWin() float64 {
	if m != nil {
		return m.RedWin
	}
	return 0
}

func (m *QualityResult) GetBlueWin() float64 {
	if m != nil {
		return m.BlueWin
	}
	return 0
}

func init() {
	proto.RegisterEnum("trueskill.Winner", Winner_name, Winner_value)
	proto.RegisterType((*Match)(nil), "trueskill.Match")
	proto.RegisterType((*Team)(nil), "trueskill.Team")
	proto.RegisterType((*QualityResult)(nil), "trueskill.QualityResult")
}

func init() {
	proto.RegisterFile("trueskill.proto", fileDescriptor_6a84d41141f7ea97)
}

var fileDescriptor_6a84d41141f7ea97 = []byte{
	// 291 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0xc1, 0x4b, 0xc3, 0x30,
	0x14, 0xc6, 0x97, 0xb6, 0x6b, 0xb7, 0x27, 0x6e, 0xf5, 0x21, 0x18, 0x3d, 0xcd, 0x8a, 0x30, 0x65,
	0xec, 0x50, 0x0f, 0x9e, 0x95, 0xed, 0xa6, 0x07, 0xe3, 0xa4, 0x47, 0xc9, 0x6c, 0xd0, 0x60, 0xdb,
	0x49, 0x9a, 0x50, 0xf4, 0xaf, 0x97, 0x64, 0x45, 0x2b, 0xee, 0xf6, 0xde, 0xf7, 0xbd, 0x1f, 0x7c,
	0x5f, 0x02, 0x63, 0xad, 0x8c, 0xa8, 0xdf, 0x65, 0x51, 0xcc, 0x3f, 0xd4, 0x46, 0x6f, 0x70, 0xf8,
	0x23, 0x24, 0x5f, 0xd0, 0xbf, 0xe7, 0xfa, 0xe5, 0x0d, 0x4f, 0xc1, 0x57, 0x22, 0xa7, 0x64, 0xe2,
	0x4f, 0xf7, 0xd2, 0xf1, 0xfc, 0x17, 0x59, 0x09, 0x5e, 0x32, 0xeb, 0xe1, 0x19, 0x04, 0xeb, 0xc2,
	0x08, 0xea, 0xed, 0xbe, 0x71, 0x26, 0x5e, 0x40, 0xd8, 0xc8, 0xaa, 0x12, 0x8a, 0xfa, 0x13, 0x32,
	0x1d, 0xa5, 0x07, 0x9d, 0xb3, 0xcc, 0x19, 0xac, 0x3d, 0x48, 0x66, 0x10, 0x58, 0x10, 0x47, 0xe0,
	0x95, 0x86, 0x92, 0x09, 0x99, 0x12, 0xe6, 0x95, 0x06, 0x0f, 0xa1, 0x5f, 0xcb, 0xd7, 0x92, 0x53,
	0xcf, 0x49, 0xdb, 0x25, 0xc9, 0x60, 0xff, 0xc1, 0xf0, 0x42, 0xea, 0x4f, 0x26, 0x6a, 0x53, 0x68,
	0x44, 0x08, 0x72, 0xc5, 0x9b, 0x16, 0x74, 0x33, 0x1e, 0x41, 0xa4, 0x44, 0xfe, 0xdc, 0xc8, 0xaa,
	0x85, 0x43, 0x25, 0xf2, 0x4c, 0x56, 0x78, 0x0c, 0x03, 0x1b, 0xcf, 0x39, 0xbe, 0x73, 0x22, 0xbb,
	0x67, 0xb2, 0xba, 0x3c, 0x87, 0x70, 0x1b, 0x0c, 0x23, 0xf0, 0xd9, 0x72, 0x11, 0xf7, 0x70, 0x00,
	0xc1, 0xed, 0xdd, 0xd3, 0x32, 0x26, 0x76, 0x5a, 0xb0, 0x9b, 0x2c, 0xf6, 0x52, 0x05, 0xc3, 0x95,
	0x32, 0xe2, 0xd1, 0x36, 0xc1, 0x19, 0x04, 0x8c, 0x6b, 0x81, 0x71, 0xa7, 0x9d, 0x7b, 0xc7, 0x93,
	0x7f, 0x4a, 0xd2, 0xc3, 0x6b, 0x88, 0xda, 0xe8, 0x3b, 0x00, 0xda, 0x51, 0xfe, 0x14, 0x4c, 0x7a,
	0xeb, 0xd0, 0xfd, 0xd7, 0xd5, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0x17, 0x37, 0xff, 0x2a, 0xc2,
	0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// TrueSkillClient is the client API for TrueSkill service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TrueSkillClient interface {
	// Recalculate a team's skill after each match
	Rate(ctx context.Context, in *Match, opts ...grpc.CallOption) (*Match, error)
	// Predict the chance of a draw, red winning and blue winning for a given match
	Quality(ctx context.Context, in *Match, opts ...grpc.CallOption) (*QualityResult, error)
}

type trueSkillClient struct {
	cc grpc.ClientConnInterface
}

func NewTrueSkillClient(cc grpc.ClientConnInterface) TrueSkillClient {
	return &trueSkillClient{cc}
}

func (c *trueSkillClient) Rate(ctx context.Context, in *Match, opts ...grpc.CallOption) (*Match, error) {
	out := new(Match)
	err := c.cc.Invoke(ctx, "/trueskill.TrueSkill/Rate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trueSkillClient) Quality(ctx context.Context, in *Match, opts ...grpc.CallOption) (*QualityResult, error) {
	out := new(QualityResult)
	err := c.cc.Invoke(ctx, "/trueskill.TrueSkill/Quality", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TrueSkillServer is the server API for TrueSkill service.
type TrueSkillServer interface {
	// Recalculate a team's skill after each match
	Rate(context.Context, *Match) (*Match, error)
	// Predict the chance of a draw, red winning and blue winning for a given match
	Quality(context.Context, *Match) (*QualityResult, error)
}

// UnimplementedTrueSkillServer can be embedded to have forward compatible implementations.
type UnimplementedTrueSkillServer struct {
}

func (*UnimplementedTrueSkillServer) Rate(ctx context.Context, req *Match) (*Match, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Rate not implemented")
}
func (*UnimplementedTrueSkillServer) Quality(ctx context.Context, req *Match) (*QualityResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Quality not implemented")
}

func RegisterTrueSkillServer(s *grpc.Server, srv TrueSkillServer) {
	s.RegisterService(&_TrueSkill_serviceDesc, srv)
}

func _TrueSkill_Rate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Match)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrueSkillServer).Rate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trueskill.TrueSkill/Rate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrueSkillServer).Rate(ctx, req.(*Match))
	}
	return interceptor(ctx, in, info, handler)
}

func _TrueSkill_Quality_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Match)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrueSkillServer).Quality(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trueskill.TrueSkill/Quality",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrueSkillServer).Quality(ctx, req.(*Match))
	}
	return interceptor(ctx, in, info, handler)
}

var _TrueSkill_serviceDesc = grpc.ServiceDesc{
	ServiceName: "trueskill.TrueSkill",
	HandlerType: (*TrueSkillServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Rate",
			Handler:    _TrueSkill_Rate_Handler,
		},
		{
			MethodName: "Quality",
			Handler:    _TrueSkill_Quality_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "trueskill.proto",
}
