# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: trueskill.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='trueskill.proto',
  package='trueskill',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0ftrueskill.proto\x12\ttrueskill\"g\n\x05Match\x12\x1c\n\x03red\x18\x01 \x03(\x0b\x32\x0f.trueskill.Team\x12\x1d\n\x04\x62lue\x18\x02 \x03(\x0b\x32\x0f.trueskill.Team\x12!\n\x06winner\x18\x03 \x01(\x0e\x32\x11.trueskill.Winner\"!\n\x04Team\x12\n\n\x02mu\x18\x01 \x01(\x01\x12\r\n\x05sigma\x18\x02 \x01(\x01\"@\n\rQualityResult\x12\x0c\n\x04\x64raw\x18\x01 \x01(\x01\x12\x0f\n\x07red_win\x18\x02 \x01(\x01\x12\x10\n\x08\x62lue_win\x18\x03 \x01(\x01*%\n\x06Winner\x12\x07\n\x03RED\x10\x00\x12\x08\n\x04\x42LUE\x10\x01\x12\x08\n\x04\x44RAW\x10\x02\x32r\n\tTrueSkill\x12,\n\x04Rate\x12\x10.trueskill.Match\x1a\x10.trueskill.Match\"\x00\x12\x37\n\x07Quality\x12\x10.trueskill.Match\x1a\x18.trueskill.QualityResult\"\x00\x62\x06proto3'
)

_WINNER = _descriptor.EnumDescriptor(
  name='Winner',
  full_name='trueskill.Winner',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BLUE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DRAW', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=236,
  serialized_end=273,
)
_sym_db.RegisterEnumDescriptor(_WINNER)

Winner = enum_type_wrapper.EnumTypeWrapper(_WINNER)
RED = 0
BLUE = 1
DRAW = 2



_MATCH = _descriptor.Descriptor(
  name='Match',
  full_name='trueskill.Match',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='red', full_name='trueskill.Match.red', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blue', full_name='trueskill.Match.blue', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='winner', full_name='trueskill.Match.winner', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=133,
)


_TEAM = _descriptor.Descriptor(
  name='Team',
  full_name='trueskill.Team',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mu', full_name='trueskill.Team.mu', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sigma', full_name='trueskill.Team.sigma', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=135,
  serialized_end=168,
)


_QUALITYRESULT = _descriptor.Descriptor(
  name='QualityResult',
  full_name='trueskill.QualityResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='draw', full_name='trueskill.QualityResult.draw', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='red_win', full_name='trueskill.QualityResult.red_win', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blue_win', full_name='trueskill.QualityResult.blue_win', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=170,
  serialized_end=234,
)

_MATCH.fields_by_name['red'].message_type = _TEAM
_MATCH.fields_by_name['blue'].message_type = _TEAM
_MATCH.fields_by_name['winner'].enum_type = _WINNER
DESCRIPTOR.message_types_by_name['Match'] = _MATCH
DESCRIPTOR.message_types_by_name['Team'] = _TEAM
DESCRIPTOR.message_types_by_name['QualityResult'] = _QUALITYRESULT
DESCRIPTOR.enum_types_by_name['Winner'] = _WINNER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Match = _reflection.GeneratedProtocolMessageType('Match', (_message.Message,), {
  'DESCRIPTOR' : _MATCH,
  '__module__' : 'trueskill_pb2'
  # @@protoc_insertion_point(class_scope:trueskill.Match)
  })
_sym_db.RegisterMessage(Match)

Team = _reflection.GeneratedProtocolMessageType('Team', (_message.Message,), {
  'DESCRIPTOR' : _TEAM,
  '__module__' : 'trueskill_pb2'
  # @@protoc_insertion_point(class_scope:trueskill.Team)
  })
_sym_db.RegisterMessage(Team)

QualityResult = _reflection.GeneratedProtocolMessageType('QualityResult', (_message.Message,), {
  'DESCRIPTOR' : _QUALITYRESULT,
  '__module__' : 'trueskill_pb2'
  # @@protoc_insertion_point(class_scope:trueskill.QualityResult)
  })
_sym_db.RegisterMessage(QualityResult)



_TRUESKILL = _descriptor.ServiceDescriptor(
  name='TrueSkill',
  full_name='trueskill.TrueSkill',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=275,
  serialized_end=389,
  methods=[
  _descriptor.MethodDescriptor(
    name='Rate',
    full_name='trueskill.TrueSkill.Rate',
    index=0,
    containing_service=None,
    input_type=_MATCH,
    output_type=_MATCH,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Quality',
    full_name='trueskill.TrueSkill.Quality',
    index=1,
    containing_service=None,
    input_type=_MATCH,
    output_type=_QUALITYRESULT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TRUESKILL)

DESCRIPTOR.services_by_name['TrueSkill'] = _TRUESKILL

# @@protoc_insertion_point(module_scope)
